{
  "name": "ArtyMirror",
  "homepage": "https://github.com/Ingibjorg/ArtyMirror",
  "authors": [
    "Luis Flores <me@luisflores.mx>",
    "Ingibjorg <inga@cool.mx>"
  ],
  "description": "Interactive Mirror",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "Processing.js": "~1.4.16",
    "jquery": "~2.1.4"
  }
}
